Repository: g-kari/ok-gf2
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp

source: 一键日常
ja_jp: ワンクリックデイリー

source: 从要推的图的最左边开始
ja_jp: クリアするステージの左端から開始

source: 体力本
ja_jp: スタミナステージ

source: 公共区
ja_jp: パブリックエリア

source: 兵棋推演
ja_jp: ウォーゲームシミュレーション

source: 军备解析
ja_jp: 軍備解析

source: 冲锋
ja_jp: SMG＆MG

source: 决策构象
ja_jp: デシジョン構成

source: 刷钱本
ja_jp: 資金農場ステージ

source: 大月卡
ja_jp: プレミアム月間パス

source: 尘烟
ja_jp: ダストスモーク

source: 手枪
ja_jp: HG

source: 推图
ja_jp: ステージクリア

source: 收菜
ja_jp: リソース収集

source: 活动情报补给
ja_jp: イベント情報補給

source: 活动自律
ja_jp: イベント自動戦闘

source: 深度搜索
ja_jp: 深度探索

source: 狙击
ja_jp: RF＆BLD

source: 班组
ja_jp: スクワッド

source: 突击
ja_jp: AR＆SG

source: 竞技场
ja_jp: アリーナ

source: 自动刷体力
ja_jp: スタミナ自動消費

source: 购买免费礼包
ja_jp: 無料ギフトパック受取

source: 邮件
ja_jp: メール

source: 领任务
ja_jp: クエスト受取

source: Daily
ja_jp: 毎日

source: Weekly
ja_jp: 毎週

source: Monthly
ja_jp: 毎月

source: Once
ja_jp: 一回のみ

source: Custom
ja_jp: カスタム

source: days
ja_jp: 日

source: hours
ja_jp: 時間

source: Ready
ja_jp: 待機中

source: Running
ja_jp: 実行中

source: Disabled
ja_jp: 無効

source: Unknown
ja_jp: 不明

source: Task Schedule
ja_jp: タスクスケジュール

source: Task Name
ja_jp: タスク名

source: Status
ja_jp: ステータス

source: Trigger Type
ja_jp: トリガータイプ

source: Next Run
ja_jp: 次回実行

source: Enabled
ja_jp: 有効

source: Actions
ja_jp: 操作

source: Modify
ja_jp: 変更

source: Delete
ja_jp: 削除

source: Create Schedule Task
ja_jp: スケジュールタスクの作成

source: Select Task
ja_jp: タスクを選択

source: No tasks available
ja_jp: タスクがありません

source: Hour
ja_jp: 時

source: Minute
ja_jp: 分

source: 24h
ja_jp: 24時間制

source: Timeout
ja_jp: タイムアウト

source: hours (0 = unlimited)
ja_jp: 時間（0＝無制限）

source: Auto exit after task done (-e)
ja_jp: タスク完了後に自動終了（-e）

source: Startup Options
ja_jp: 起動オプション

source: Create
ja_jp: 作成

source: Cancel
ja_jp: キャンセル

source: Modify Schedule Task
ja_jp: スケジュールタスクの変更

source: Task Index (-t)
ja_jp: タスクインデックス（-t）

source: Start Time
ja_jp: 開始時刻

source: Refresh
ja_jp: 更新

source: Create Task
ja_jp: タスクを作成

source: Schedule Tasks
ja_jp: スケジュールタスク

source: Task deleted successfully
ja_jp: タスクを削除しました

source: Failed to delete task
ja_jp: タスクの削除に失敗しました

source: Task enabled
ja_jp: タスクを有効化しました

source: Task disabled
ja_jp: タスクを無効化しました

source: Failed to toggle task
ja_jp: タスクの切り替えに失敗しました

source: Success
ja_jp: 成功

source: Error
ja_jp: エラー

source: Tasks refreshed
ja_jp: タスクを更新しました

source: Refresh failed
ja_jp: 更新に失敗しました

source: Task not found in cache
ja_jp: キャッシュにタスクが見つかりません

source: Failed to open modify dialog
ja_jp: 変更ダイアログを開けませんでした

source: Task modified successfully
ja_jp: タスクを変更しました

source: Failed to modify task
ja_jp: タスクの変更に失敗しました

source: Failed to modify task: cannot delete old task
ja_jp: タスクの変更に失敗しました：旧タスクを削除できません

source: Task created successfully
ja_jp: タスクを作成しました

source: Failed to create task
ja_jp: タスクの作成に失敗しました

source: Delete Task
ja_jp: タスクを削除

source: Are you sure you want to delete task
ja_jp: 次のタスクを削除してもよろしいですか

source: Custom Interval
ja_jp: カスタム間隔

source: Days
ja_jp: 日

source: Hours
ja_jp: 時間

source: (0 = disabled)
ja_jp: （0＝無効）

source: Failed to load tasks
ja_jp: タスクの読み込みに失敗しました

source: 已确认启用游戏内全局自动功能
ja_jp: ゲーム内全体自動機能の有効化を確認済み

source: 当前物资关卡名称
ja_jp: 現在の物資ステージ名

source: 用户名
ja_jp: ユーザー名

source: 密码
ja_jp: パスワード

source: 喝水
ja_jp: 飲料（A-W-D 秒数）

source: 吃饭
ja_jp: 食事（S 秒数）

source: 社区每日
ja_jp: コミュニティデイリー

source: 情报补给
ja_jp: 情報補給

source: 闪耀星愿
ja_jp: 輝く星の願い

source: 活动层
ja_jp: アクティビティフロア

source: 公共区/调度室
ja_jp: パブリックエリア/調度室

source: 自主循环
ja_jp: 自主ループ

source: 商店心愿单购买
ja_jp: ショップウィッシュリスト購入

source: 探索领取
ja_jp: 探索報酬受取

source: 开启自主循环后会跳过该项
ja_jp: 自主ループ有効時はスキップされます

source: 需开启班组项
ja_jp: 班組項目を有効にする必要があります

source: 周常
ja_jp: 週常タスク

source: 首领挑战
ja_jp: ボス戦

source: 峰值推定
ja_jp: ピーク推定

source: 扩编实练
ja_jp: 拡張実戦演習

source: 执行频次
ja_jp: 実行頻度

source: 每次启动该任务时
ja_jp: タスク起動ごと

source: 每周开始时
ja_jp: 週の開始時

source: 周一和周四
ja_jp: 月曜と木曜

source: Confirm
ja_jp: 確認

source: Combat Start
ja_jp: 作戦開始

source: End Action
ja_jp: 行動終了

source: Mission Completed
ja_jp: 任務完了

source: Mission Failed
ja_jp: 任務失敗

source: Battle Failed
ja_jp: 戦闘失敗

source: Victory
ja_jp: 勝利

source: Defeat
ja_jp: 敗北

source: Skip
ja_jp: スキップ

source: Auto
ja_jp: 自律

source: Claim All
ja_jp: 一括受取

source: All Claimed
ja_jp: すべて受取済み

source: Claim
ja_jp: 受取

source: Event
ja_jp: イベント

source: Shop
ja_jp: ショップ

source: Free
ja_jp: 無料

source: Start Combat
ja_jp: 作戦開始

source: Attack
ja_jp: 攻撃

source: Match
ja_jp: マッチング

source: Essential
ja_jp: 必須任務

source: Resupply
ja_jp: 補給

source: Assault Battle
ja_jp: 強攻戦

source: Support
ja_jp: 助戦

source: Join Team
ja_jp: 入隊

source: Commissions
ja_jp: 委託

source: Voyage
ja_jp: 巡録

source: Time-Limited Events
ja_jp: 期間限定イベント

source: Event Campaign
ja_jp: イベント戦役

source: Dispatch Room
ja_jp: 調度室

source: Dispatch Again
ja_jp: 再度派遣

source: Periodic Pack
ja_jp: 周期礼包

source: Standard Package
ja_jp: 常設礼包

source: Intel Supply
ja_jp: 情報補給

source: Refitting Room
ja_jp: 整備室

source: Public Area
ja_jp: パブリックエリア
